﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using ShipsMVC.Models;

namespace ShipsMVC.Migrations
{
    [DbContext(typeof(ApplicationContext))]
    [Migration("20190407165031_SomeChaaange")]
    partial class SomeChaaange
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.1.4-rtm-31024")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("ShipsMVC.Models.Role", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Name");

                    b.HasKey("Id");

                    b.ToTable("Roles");

                    b.HasData(
                        new { Id = 1, Name = "admin" },
                        new { Id = 2, Name = "user" }
                    );
                });

            modelBuilder.Entity("ShipsMVC.Models.Ship", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("BaseShipId");

                    b.Property<string>("BlueprintPath");

                    b.Property<int?>("CarcassWoodId");

                    b.Property<int?>("DeckWoodId");

                    b.Property<string>("Description");

                    b.Property<int>("FullHp");

                    b.Property<float>("Manageability");

                    b.Property<float>("MassCenter");

                    b.Property<int>("MastAngle");

                    b.Property<int>("MastHp");

                    b.Property<int?>("MastWoodId");

                    b.Property<float>("MaxSpeed");

                    b.Property<string>("Name");

                    b.Property<int?>("PlankingWoodId");

                    b.Property<float>("RotationSpeed");

                    b.Property<int>("SailArea");

                    b.Property<int>("SailMass");

                    b.Property<float>("ShipHeigth");

                    b.Property<float>("ShipLength");

                    b.Property<int?>("ShipTypeId");

                    b.Property<float>("ShipWidth");

                    b.Property<int>("SideThickness");

                    b.Property<int?>("UserId");

                    b.Property<int>("YearOfBuilding");

                    b.HasKey("Id");

                    b.HasIndex("CarcassWoodId");

                    b.HasIndex("DeckWoodId");

                    b.HasIndex("MastWoodId");

                    b.HasIndex("PlankingWoodId");

                    b.HasIndex("ShipTypeId");

                    b.HasIndex("UserId");

                    b.ToTable("Ships");
                });

            modelBuilder.Entity("ShipsMVC.Models.ShipType", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Name");

                    b.HasKey("Id");

                    b.ToTable("ShipType");
                });

            modelBuilder.Entity("ShipsMVC.Models.Subscribe", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Name");

                    b.Property<int>("Priority");

                    b.HasKey("Id");

                    b.ToTable("Subscribes");
                });

            modelBuilder.Entity("ShipsMVC.Models.SubscribeDescription", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<bool>("IsAutomatic");

                    b.Property<DateTime>("LastConfirm");

                    b.Property<int>("SubscribeId");

                    b.Property<int>("UserId");

                    b.HasKey("Id");

                    b.HasIndex("SubscribeId");

                    b.HasIndex("UserId");

                    b.ToTable("SubscribeDescriptions");
                });

            modelBuilder.Entity("ShipsMVC.Models.User", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Email");

                    b.Property<string>("Password");

                    b.Property<int?>("RoleId");

                    b.HasKey("Id");

                    b.HasIndex("RoleId");

                    b.ToTable("Users");

                    b.HasData(
                        new { Id = 1, Email = "admin@mail.ru", Password = "admin", RoleId = 1 }
                    );
                });

            modelBuilder.Entity("ShipsMVC.Models.Wood", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Name");

                    b.HasKey("Id");

                    b.ToTable("Woods");
                });

            modelBuilder.Entity("ShipsMVC.Models.WoodPartType", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("PartTypeName");

                    b.HasKey("Id");

                    b.ToTable("WoodPartTypes");
                });

            modelBuilder.Entity("ShipsMVC.Models.WoodType", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<float>("HpBonus");

                    b.Property<float>("MastHpBonus");

                    b.Property<float>("SailAreaBonus");

                    b.Property<float>("SailMassBonus");

                    b.Property<float>("SideThicknessBonus");

                    b.Property<float>("SpeedBonus");

                    b.Property<float>("SpeedRotationBonus");

                    b.Property<int?>("WoodId");

                    b.Property<int?>("WoodPartTypeId");

                    b.HasKey("Id");

                    b.HasIndex("WoodId");

                    b.HasIndex("WoodPartTypeId");

                    b.ToTable("WoodTypes");
                });

            modelBuilder.Entity("ShipsMVC.Models.Ship", b =>
                {
                    b.HasOne("ShipsMVC.Models.WoodType", "CarcassWood")
                        .WithMany()
                        .HasForeignKey("CarcassWoodId");

                    b.HasOne("ShipsMVC.Models.WoodType", "DeckWood")
                        .WithMany()
                        .HasForeignKey("DeckWoodId");

                    b.HasOne("ShipsMVC.Models.WoodType", "MastWood")
                        .WithMany()
                        .HasForeignKey("MastWoodId");

                    b.HasOne("ShipsMVC.Models.WoodType", "PlankingWood")
                        .WithMany()
                        .HasForeignKey("PlankingWoodId");

                    b.HasOne("ShipsMVC.Models.ShipType", "ShipType")
                        .WithMany("Ships")
                        .HasForeignKey("ShipTypeId");

                    b.HasOne("ShipsMVC.Models.User", "User")
                        .WithMany("Ships")
                        .HasForeignKey("UserId");
                });

            modelBuilder.Entity("ShipsMVC.Models.SubscribeDescription", b =>
                {
                    b.HasOne("ShipsMVC.Models.Subscribe")
                        .WithMany("SubscribeDescriptions")
                        .HasForeignKey("SubscribeId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("ShipsMVC.Models.User")
                        .WithMany("SubscribeDescriptions")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("ShipsMVC.Models.User", b =>
                {
                    b.HasOne("ShipsMVC.Models.Role", "Role")
                        .WithMany("Users")
                        .HasForeignKey("RoleId");
                });

            modelBuilder.Entity("ShipsMVC.Models.WoodType", b =>
                {
                    b.HasOne("ShipsMVC.Models.Wood", "Wood")
                        .WithMany("WoodTypes")
                        .HasForeignKey("WoodId");

                    b.HasOne("ShipsMVC.Models.WoodPartType", "WoodPartType")
                        .WithMany("WoodTypes")
                        .HasForeignKey("WoodPartTypeId");
                });
#pragma warning restore 612, 618
        }
    }
}
